<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    p {
      font-size: clamp(0.5rem, 1rem, 1rem);
    }
    body {
      margin: 0;
      background: hsl(47, 88%, 63%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: figtree, "sans-serif";
      height: 100vh;
      color: hsl(0, 0%, 7%);
    }
    .container {
      background: #fff;
      display: flex;
      flex-direction: column;
      align-self: center;
      max-width: 350px;
      margin: 30px;
      height: 500px;
      padding: 20px;
      border-radius: 18px;
      border: 1px solid black;
      box-shadow: 10px 10px black;
    }

    .illustration {
      height: 260px;
      width: auto;
      overflow: hidden;
      border-radius: 12px;
      margin-bottom: 22px;
    }

    .illustration img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      display: block;
    }

    .category {
      display: inline-block;
      background:hsl(47, 88%, 63%);
      padding: 6px 12px;
      border-radius: 4px;
      font-weight: 800;
      width: fit-content;
      margin: 0 0 14px 0;
    }

    .published {
      margin: 0 0 0 0;
      font-weight: 500;
    }

    .title {
      font-weight: 800;
      margin-bottom: 0;
      font-size: clamp(1.25rem, 2.5vw, 1.5rem);
      width: 85%;
      white-space: nowrap;
    }

    .desc {
      color: hsl(0, 0%, 42%);
      line-height: 1.5;
    }

    .author {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 15px;
      font-weight: 800;
    }
    
    .avatar {
      height: 30px;
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="illustration">
        <img src="assets/images/illustration-article.svg" alt="illustration">
      </div>
      <p class="category">Learning</p>
      <p class="published">Published 21 Dec 2023</p>
      <h2 class="title">HTML & CSS foundations</h2>
      <p class="desc">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <div class="author">
        <img class="avatar" src="assets/images/image-avatar.webp" alt="image of article author">
        <p class="authorName">Greg Hooper</p>
      </div>
    </div>
  </main>
</body>
</html>